@import 'variables';
@import 'mixins'; 



%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#training-page {
  font-family: $primary-font-family;
  color: $neutral-color3;
  background-color: $main-color;
  margin: 0;
  padding: 0;

  .training-page {
    max-width: 1200px;
    margin: auto;
    padding: $padding-default;

    .filters {
      @extend %flex-center;
      gap: $gap-default;
      margin-bottom: $spacing-medium;

      .filter-button {
        @include button-style(lighten($main-color, 15%), $neutral-color3, $button-padding, $radius);
      }
    }

    .training-list {
      @include grid-list(4, $gap-default);

      .training-card {
        background-color: $neutral-color3;
        color: $main-color;
        border-radius: $radius;
        text-align: center;
        padding: 0;
        box-shadow: $shadow-default;
        overflow: hidden;
        transition: $transition-default;

        &:hover {
          transform: scale(1.05);
          box-shadow: $shadow-hover;
        }

        img {
          width: 100%;
          height: auto;
          min-height: 180px;
          object-fit: cover;
          display: block;
        }

        p {
          font-size: $font-size-medium;
          font-weight: $font-weight-medium;
          padding: $spacing-small;
          max-width: 90%;
          margin: auto;
        }
      }
    }

    .pagination {
      @extend %flex-center;
      margin-top: $spacing-medium;

      .pagination-button {
        @include button-style(lighten($main-color, 15%), $neutral-color3, $button-padding, $radius);
        margin: 0 $gap-small;
      }
    }
  }

  @media (max-width: 1000px) {
    .training-page {
      padding: $padding-medium;
      //max-width: 1000px;
  
      .filters {
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: $gap-default;
      }
  
      .training-list {
        @include grid-list(3, $gap-default);
      }
    }
  }
  
  
  @media (max-width: map-get($breakpoints, 'tablet')) {  
    .training-page {
      padding: $padding-medium;
      max-width: 1000px;
  
      .filters {
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: $gap-small;
      }
  
      .training-list {
        @include grid-list(2, $gap-small);
      }
    }
  }
  

  @media (max-width: map-get($breakpoints, 'mobile')) {
    .training-page {
      padding: $padding-small;

      .filters {
        flex-direction: column;
        gap: $gap-small;
      }

      .training-list {
        @include grid-list(1, $gap-default);
      }
    }
  }

  @media (min-width: 2000px) {
    .training-page {
      max-width: 1400px;
      padding: $padding-large;
    }
  }
}